<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/main_tab_index"
        android:enabled="true"
        android:icon="@drawable/ic_reorder_black_24dp"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_tab_fenlie"
        android:enabled="true"
        android:icon="@drawable/ic_wifi_tethering_black_24dp"
        android:title="分类"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_tab_mine"
        android:enabled="true"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="我的"
        app:showAsAction="ifRoom" />

</menu>
